# Final_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/finalproject/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/finalproject/ui/activities/: ActivitiesFragment.java  ActivitiesViewModel.java
app/src/main/java/com/example/finalproject/ui/chats/: Chat.java  ChatsFragment.java  ChatsViewModel.java  Message.java  MessageActivity.java  MessageStatus.java
app/src/main/java/com/example/finalproject/ui/chats/chatrv/: ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/example/finalproject/ui/chats/messagerv/: MessageAdapter.java  RecipientViewHolder.java  SenderViewHolder.java
app/src/main/java/com/example/finalproject/ui/community/: CommunityFragment.java  CommunityViewModel.java  EditPostActivity.java  ForumActivity.java  Post.java  PostType.java
app/src/main/java/com/example/finalproject/ui/community/forumrv/: CommentViewHolder.java  ContentViewHolder.java  ForumAdapter.java  ForumViewHolder.java  SubCommentViewHolder.java
app/src/main/java/com/example/finalproject/ui/community/postrv/: PostAdapter.java  PostViewHolder.java
app/src/main/java/com/example/finalproject/ui/feeds/: FeedsFragment.java  FeedsViewModel.java
app/src/main/res/drawable/: message_recipient.xml  message_sender.xml  sparkle_icon.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_forum.xml  activity_main.xml  activity_message.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_activities.xml  fragment_chats.xml  fragment_community.xml  fragment_feeds.xml  item_chat.xml  item_post.xml  item_post_comment.xml  item_post_content.xml  item_post_content_tag.xml  item_post_subcomment.xml  item_recipient.xml  item_search_tag.xml  item_sender.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_community_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
