<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <TextView
        android:id="@+id/account_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/profile_pic_cardview"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="username"
        android:textColor="#000000"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_pic_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="change the profile picture"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/account_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/account_achievements_posts"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_below="@id/profile_pic_cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/yellow_light"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/posts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="100"
                android:textColor="@color/yellow_darker"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/posts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="25dp"
                android:text="posts"
                android:textColor="@color/yellow_darker"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/beats_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="25dp"
                android:text="Beats"
                android:textColor="@color/yellow_darker"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/posts_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="215dp"
                android:text="0.0%"
                android:textColor="@color/yellow_darker"
                android:textSize="34sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/account_achievements_sparkles"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:layout_below="@id/account_achievements_posts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow_light"
        android:elevation="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sparkles_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="100"
                android:textColor="@color/yellow_darker"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/sparkles_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="25dp"
                android:text="likes"
                android:textColor="@color/yellow_darker"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/beats_text_sparkles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="25dp"
                android:text="Beats"
                android:textColor="@color/yellow_darker"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sparkles_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="215dp"
                android:text="0.0%"
                android:textColor="@color/yellow_darker"
                android:textSize="34sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_username"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/profile_pic_cardview"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="16sp" />

    <Button
        android:id="@+id/account_signout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Sign Out" />

</RelativeLayout>